<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_this_weather_pin"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/pinTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_this_pin"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:padding="14dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:text="Save"
        android:padding="14dp"/>


</LinearLayout>